Кое-что, что нужно знать каждому.
-----------------------------------------------------
Главные компонеты платформы .NET:
CLR (Common Language Runtime) - размещение, загрузка
   и управление .NET типами
CTS (Common Type System) - полное описание типов
   и способов их взаимодействия.
CLS (Common Language Specification) - общеязыковая
   спецификация. Все то, что должен соблюдать язык,
   претендующий на .NET совместимость
------------------------------------------------------
Списки компиляторов для .NET
http:/www.dotnetpowered.com/languages.aspx
(для других языков программирования)
------------------------------------------------------
CIL (IL, MSIL) - общий промежуточный язык, в который
   компилируется исходный код приложения.
JIT-комилятор - преобразует CIL инструкции в машинный  
   код.
Компоновочный блок - это файлы двоичного кода (.exe, .dll)
   которые содержат метаданные, CIL-код и манифест. Они 
   бывают одномодульные и многомодульные.
Метаданные - описание особенностей каждого "типа" внутри
   бинарной .NET единицы.
Манифест - метаданные, описывающие сам компоновочный блок.
Многомодульный компоновочный блок - состоит из одтельных
   модулей, один из которых первичный. Первичный модуль
   содержит манифест компоновочного блока, а остальные
   содержат манифест уровня модуля. (Все могут содержать
   CIL инструкции и метаданные типов)
   
Замечание: известное средство IntelliSense как раз
   основано на чтении метаданных компоновочного блока.
------------------------------------------------------
В .NET всего 5 типов:
{класс, структура, интерфейс, перечисление, делегат}
------------------------------------------------------
О CLS совместимости.
1. Проверка на соответствие CLS:
[assembly: System.CLSComplaint(true)]
2. Существует много правил в CLS но главное: 
правила CLS применимы только к тем компонентам типа,
которые открыты для доступа за пределами определяющего
их компоновочного блока.

Например: тип ulong можно использовать внутри
функции, но нельзя использовать как возвращаемый
тип общедоступной функции, поскольку тип ulong
не поддерживается CLS.
------------------------------------------------------
Общеязыковая среда выполнения.

Исходный код
на базе .NET    --------------->>>>>     .NET компилятор
   языка                                        |
                                                |
                                               \|/
                                                |
                                           Компоновочный
                                         блок (.exe, .dll)
                                                |
                                               \|/
                                                |
                            ___________________________________________
                            |  Среда выполнения          (mscore.dll) |
                            |                                         |
     Библиотеки      -------|------->>> Загрузчик класса              |
   базовых классов          |                   |                     |
 (mscorlib.dll и др.)       |             JIT компилятор              |
                            |                   |                     |
                            |         Зависимые от платформы          |
                            |               инструкции                |
                            |                   |                     |
                            |                Выполнение               |
                            |_________________________________________|
                            
-------------------------------------------------------------
Просмотр CIL кода
C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\ildasm.exe

Описание всех утилит:
C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\StartTools.htm
-------------------------------------------------------------
Спецификация языка:
http://www.ecma-international.org
ECMA-334 : спецификация C#
ECMA-335 : общеязыковая инфраструктура CLI

-------------------------------------------------------------

Настройка компилятора командной строки:
1. Проверьте, может уже все настроено. 
   Введите в командную строку:
   CSC /?
   Если высветился список опций настройки - все нормально, если нет,
   следует произвести настройку:

2. В Пуск -> Панель управления -> Система -> Дополнительно -> Переменные среды

3. В окне Системные переменные выберите 'Path' двойным щелчком.
   Там уже имеется множество переменных, разделенных точкой с запятой.

4. Найдите Framework на вашем компьютере и вставьте путь к нему после
   точки с запятой. Например, у меня:

   ;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727

5. Повторите первый шаг. Если все нормально, вы можете добавить в 'Path' 
   путь к папке с утилитами, чтобы без труда и их можно было запускать с
   командной строки (это необязательно). У меня
   ;C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin
   
Замечание:
Уже готовое скофигурированное командное окно можно заполучить так:
Пуск -> Все программы -> Microsoft .NET Framework SDK -> SDK Command Promt
----------------------------------------------------------------