------------------------------------------------------------------
Основные понятия:
------------------------------------------------------------------
Делегаты:
------------------------------------------------------------------
                                          получ. парметр
                                             | 
1)  объявление      delegate string strMod (string str);
                             |
                        тип возврата   
                          
2)  создание          созданный делегат
                           |
                  strMod strOp = new strMod(function)                          
                                               |
                                       string function(string) 
3)  применение    str = strOp("Пример строки");     

3а) многоадресная передача
               strOp1 = new strMod(function1);    
               strOp1 = new strMod(function1);
               strOp = strOp1;
               strOp = strOp1+strOp2;    
------------------------------------------------------------------
События:
------------------------------------------------------------------
1) объявление  
   сначала делегат     delegate void MyEventHandler();
   потом событие       public event MyEventHandler SomeEvent;
   
2) Функция, которая срабатывает в момент события:
                       handler();

3) Подключаем эту функцию (для этого используется делегат)
      SomeEvent += new MyEventHandler (handler)

4) так генерируется событие:
      public void OnSomeEvent()
      {
         if (SomeEvent != null)
            SomeEvent();
      } 
5) В месте, где должно происходить событие следует применить
      OnSomeEvent();
      