<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.Program" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Weapon" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Movement" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Arbalet" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Sword" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.FlyMovement" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.RunMovement" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.HeroFactory" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ElfFactory" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.VoinFactory" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Hero" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAIAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AbstractFactory\AbstrFactSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>