//--------------------------------------------------------
//Фильтрация
//Возвращает подмножество исходных элементов
//---------------------------------------------------------
Where         Возвращает подмножество элементов, удовлетворяющих заданному условию
Take          Возвращает первые count элементов и отбрасывает остальные
TakeWhile     Выдает элементы из входной последовательности до тех пор, пока предикат не станет равным false
Skip          Пропускает первые count элементов и возвращает остальные
SkipWhile     Пропускает элементы из входной последовательности до тех пор, пока предикат не станет равным false, после чего возвращает остальные элементы
Distinct      Возвращает последовательность, из которой исключены дубликаты

//--------------------------------------------------------
// Проецирование
//Трансформирует каждый элемент с помощью лямбда-функции.
//---------------------------------------------------------
Select        Трансформирует каждый входной элемент с помощью заданного лямбда-выражения
SelectMany    Трансформирует каждый входной элемент, а затем выравнивает и объединяет результирующие подпоследовательности

//---------------------------------------------------------
//Соединение
//Объединяет элементы одной последовательности с элементами другой.
//---------------------------------------------------------
Join         Применяет стратегию поиска для сопоставления элементов из двух коллекций, выпуская плоский результирующий набор
GroupJoin    Применяет стратегию поиска для сопоставления элементов из двух коллекций, выдавая иерархический результирующий набор 
Zip          Перечисляет две последовательности за раз (подобно застежке-молнии (zipper)), применяя функцию к каждой паре элементов

//---------------------------------------------------------
//Упорядочение
//Возвращает переупорядоченную последовательность
//---------------------------------------------------------
OrderBy               Сортируют последовательность в возрастающем порядке
ThenBy 
OrderByDescending     Сортируют последовательность в убывающем порядке
ThenByDescending
Reverse               Возвращает последовательность обратном порядке 

//---------------------------------------------------------
//Группирование
//Группирует последовательность в подпоследовательности
//---------------------------------------------------------
GroupBy       Группирует последовательность в подпоследовательности

//---------------------------------------------------------
//Операции над множествами
//Принимает две последовательности одного и того же типа и возвращает их общность, сумму или разницу
//---------------------------------------------------------
Concat        Возвращает результат конкатенации элементов в каждой из двух последовательностей
Union         Возвращает результат конкатенации элементов в каждой из двух последовательностей, исключая дубликаты
Intersect     Возвращает элементы, присутствующие в обеих последовательностях
Except        Возвращает элементы, присутствующие в первой, но не во второй последовательности

//---------------------------------------------------------
//Методы преобразования: импортирование
//---------------------------------------------------------
OfType     Преобразует IEnumerable в IEnumerable<T>, отбрасывая некорректно типизированные элементы
Cast       Преобразует IEnumerable в IEnumerable<T>, генерируя исключение при наличии некорректно типизированных элементов

//---------------------------------------------------------
//Методы преобразования: экспортирование
//---------------------------------------------------------
ToArray          Преобразует IEnumerable<T> В Т [     
ToList           Преобразует IEnumerable<T> В List<T>
*ToDictionary    Преобразует IEnumerable<T> в Dictionary<TKey, TValue>
ToLookup         Преобразует IEnumerable<T> в ILookupCTKey, TElement>
AsEnumerable     Приводит вниз к IEnumerable<T>
AsQueryable      Приводит или преобразует в IQueryable<T>

//---------------------------------------------------------
//Операции над элементами
//Выбирает одиночный элемент из последовательности
//---------------------------------------------------------
First, 
FirstOrDefault, 
Last, 
LastOrDefault, 
Single, 
SingleOrDefault,
ElementAt,
ElementAtOrDefault, 
DefaultlfEmpty

//---------------------------------------------------------
//Методы агрегирования
//Выполняет вычисление над последовательностью, возвращая скалярное значение (обычно число)
//---------------------------------------------------------
Aggregate, 
Average, 
Count, 
LongCount, 
Sum,
Max, 
Min

//---------------------------------------------------------
//Квантификаторы
//Агрегация, возвращающая true или false
//---------------------------------------------------------
All                Возвращает true, если все элементы удовлетворяют заданному предикату
Any                Возвращает true, если любой элемент удовлетворяет заданному предикату
Contains           Возвращает true, если входная последовательность содержит заданный элемент
SequenceEqual      Возвращает true, если вторая последовательность содержит элементы, идентичные элементам в первой последовательности

//---------------------------------------------------------
//Методы генерации
//Производит простую последовательность c нуля
//---------------------------------------------------------
Empty       Создает пустую последовательность
Range       Создает последовательность чисел
Repeat      Создает последовательность повторяющихся элементов